<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LogInYN</class>
 <widget class="QMainWindow" name="LogInYN">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>580</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>登陆提示界面</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>360</y>
      <width>181</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>显示登录信息</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="plainTextEdit">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>360</y>
      <width>181</width>
      <height>101</height>
     </rect>
    </property>
   </widget>
   <zorder>plainTextEdit</zorder>
   <zorder>pushButton</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>580</width>
     <height>17</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>pushButton</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>240</x>
     <y>387</y>
    </hint>
    <hint type="destinationlabel">
     <x>240</x>
     <y>387</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
